spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ma19
spring.datasource.password=ma19
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
 
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER